import "../common.api"

info (
	title:   "管理系统菜单API"
	desc:    "用于菜单管理的API，包括创建、删除、更新、查询菜单信息"
)

type (
	Resource {
		Method *string `json:"method,optional" validate:"required,max=32"`
		Path   *string `json:"path,optional" validate:"required,max=512"`
	}
	// create
	MenuCreateReq {
		Sort       *uint32     `json:"sort,optional" validate:"omitempty,gte=0"`
		Title      *string     `json:"title,optional" validate:"required,max=255"`
		Icon       *string     `json:"icon,optional" validate:"omitempty,max=512"`
		Code       *string     `json:"code,optional" validate:"required,max=255"`
		ParentID   *string     `json:"parent_id,optional" validate:"omitempty,len=20"`
		MenuType   *string     `json:"menu_type,optional" validate:"required,oneof=page button"`
		MenuPath   *string     `json:"menu_path,optional" validate:"omitempty,max=255"`
		Properties *string     `json:"properties,optional" validate:"omitempty,max=2048"`
		Resources  []*Resource `json:"resources,optional" validate:"omitempty"`
	}
	MenuCreateRes {
		*CommonRes
		Data *string `json:"data"`
	}
	// delete
	MenuDeleteReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	MenuDeleteRes {
		*CommonRes
	}
	// update
	MenuUpdateReq {
		ID         *string     `path:"id" validate:"required,len=20"`
		Sort       *uint32     `json:"sort,optional" validate:"omitempty,gte=0"`
		Status     *uint8      `json:"status,optional" validate:"omitempty,oneof=1 2"`
		Title      *string     `json:"title,optional" validate:"omitempty,max=255"`
		Icon       *string     `json:"icon,optional" validate:"omitempty,max=512"`
		Properties *string     `json:"properties,optional" validate:"omitempty,max=2048"`
		Resources  []*Resource `json:"resources,optional" validate:"omitempty"`
	}
	MenuUpdateRes {
		*CommonRes
	}
	// get
	MenuGet {
		ID         *string     `json:"id"`
		CreatedAt  *int64      `json:"created_at"`
		UpdatedAt  *int64      `json:"updated_at"`
		Sort       *uint32     `json:"sort"`
		Status     *uint8      `json:"status,optional"`
		Title      *string     `json:"title"`
		Icon       *string     `json:"icon"`
		Code       *string     `json:"code"`
		CodePath   *string     `json:"code_path"`
		ParentID   *string     `json:"parent_id"`
		MenuType   *string     `json:"menu_type"`
		MenuPath   *string     `json:"menu_path"`
		Level      *uint32     `json:"level"`
		Properties *string     `json:"properties"`
		Resources  []*Resource `json:"resources"`
		Children   []*MenuGet  `json:"children"`
	}
	MenuGetReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	MenuGetRes {
		*CommonRes
		Data *MenuGet `json:"data"`
	}
	// query
	MenuQuery {
		List []*MenuGet `json:"list"`
	}
	MenuQueryReq  {}
	MenuQueryRes {
		*CommonRes
		Data *MenuQuery `json:"data"`
	}
)

@server (
	jwt:        Auth
	middleware: Auth
	group:      admin_system/menu
	prefix:     /api/v1/admin_system/menu
)
service admin {
	@doc (
		summary:     "创建菜单"
		description: "创建新的菜单信息"
	)
	@handler createMenu
	post / (MenuCreateReq) returns (MenuCreateRes)

	@doc (
		summary:     "删除菜单"
		description: "根据ID删除菜单信息"
	)
	@handler deleteMenu
	post /delete (IDsReq) returns (CommonRes)

	@doc (
		summary:	 "删除单个菜单"
		description: "根据ID删除单个菜单信息"
	)
	@handler deleteMenuOne
	delete /:id (MenuDeleteReq) returns (MenuDeleteRes)

	@doc (
		summary:     "更新菜单"
		description: "根据ID更新菜单信息"
	)
	@handler updateMenu
	put /:id (MenuUpdateReq) returns (MenuUpdateRes)

	@doc (
		summary:     "获取菜单详情"
		description: "根据ID获取菜单详细信息"
	)
	@handler getMenu
	get /:id (MenuGetReq) returns (MenuGetRes)

	@doc (
		summary:     "查询菜单列表"
		description: "获取所有菜单列表信息"
	)
	@handler queryMenu
	get / (MenuQueryReq) returns (MenuQueryRes)
}

