import "../common.api"

info (
	title: "menu API"
	desc:  ""
)

type (
	Resource {
		Method *string `json:"method,optional" validate:"required,max=32"`
		Path   *string `json:"path,optional" validate:"required,max=512"`
	}
	MenuCreateReq {
		Sort       *uint32     `json:"sort,optional" validate:"omitempty,gte=0"`
		Title      *string     `json:"title,optional" validate:"required,max=255"`
		Icon       *string     `json:"icon,optional" validate:"omitempty,max=512"`
		Code       *string     `json:"code,optional" validate:"required,max=255"`
		ParentID   *string     `json:"parent_id,optional" validate:"omitempty,len=20"`
		MenuType   *string     `json:"menu_type,optional" validate:"required,oneof=page button"`
		Properties *string     `json:"properties,optional" validate:"omitempty,max=2048"`
		Resources  []*Resource `json:"resources,optional" validate:"omitempty"`
	}
	MenuCreateRes {
		*CommonRes
		Result *string `json:"result"`
	}
	MenuDeleteReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	MenuDeleteRes {
		*CommonRes
	}
	MenuUpdateReq {
		ID         *string     `path:"id" validate:"required,len=20"`
		Sort       *uint32     `json:"sort,optional" validate:"omitempty,gte=0"`
		Status     *uint8      `json:"status,optional" validate:"omitempty,oneof=1 2"`
		Title      *string     `json:"title,optional" validate:"omitempty,max=255"`
		Icon       *string     `json:"icon,optional" validate:"omitempty,max=512"`
		Properties *string     `json:"properties,optional" validate:"omitempty,max=2048"`
		Resources  []*Resource `json:"resources,optional" validate:"omitempty"`
	}
	MenuUpdateRes {
		*CommonRes
	}
	MenuGet {
		ID         *string     `json:"id"`
		CreatedAt  *int64      `json:"created_at"`
		UpdatedAt  *int64      `json:"updated_at"`
		Sort       *uint32     `json:"sort"`
		Status     *uint8      `json:"status,optional"`
		Title      *string     `json:"title"`
		Icon       *string     `json:"icon"`
		Code       *string     `json:"code"`
		CodePath   *string     `json:"code_path"`
		ParentID   *string     `json:"parent_id"`
		MenuType   *string     `json:"menu_type"`
		Level      *uint32     `json:"level"`
		Properties *string     `json:"properties"`
		Resources  []*Resource `json:"resources"`
		Children   []*MenuGet  `json:"children"`
	}
	MenuGetReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	MenuGetRes {
		*CommonRes
		Result *MenuGet `json:"result"`
	}
	MenuQuery {
		List []*MenuGet `json:"list"`
	}
	MenuQueryReq  {}
	MenuQueryRes {
		*CommonRes
		Result *MenuQuery `json:"result"`
	}
)

@server (
	jwt:        Auth
	middleware: Auth
	group:      admin_system/menu
	prefix:     /api/v1/admin_system/menu
)
service admin {
	@handler createMenu
	post / (MenuCreateReq) returns (MenuCreateRes)

	@handler deleteMenu
	post /delete (IDsReq) returns (CommonRes)

	@handler deleteMenuOne
	delete /:id (MenuDeleteReq) returns (MenuDeleteRes)

	@handler updateMenu
	put /:id (MenuUpdateReq) returns (MenuUpdateRes)

	@handler getMenu
	get /:id (MenuGetReq) returns (MenuGetRes)

	@handler queryMenu
	get / (MenuQueryReq) returns (MenuQueryRes)
}

