import "../common.api"

info (
	title:   "管理系统角色API"
	desc:    "用于角色管理的API，包括创建、删除、更新、查询角色信息"
)

type (
	// create
	RoleCreateReq {
		Sort     *uint32  `json:"sort,optional" validate:"omitempty,gte=0"`
		RoleName *string  `json:"role_name,optional" validate:"required,max=255"`
		Code     *string  `json:"code,optional" validate:"required,max=255"`
		Remark   *string  `json:"remark,optional" validate:"omitempty,max=255"`
		MenuIds  []string `json:"menu_ids,optional" validate:"omitempty"`
	}
	RoleCreateRes {
		*CommonRes
		Data *string `json:"data"`
	}
	// delete
	RoleDeleteReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	RoleDeleteRes {
		*CommonRes
	}
	// update
	RoleUpdateReq {
		ID       *string  `path:"id" validate:"required,len=20"`
		Sort     *uint32  `json:"sort,optional" validate:"omitempty,gte=0"`
		RoleName *string  `json:"role_name,optional" validate:"omitempty,max=255"`
		Code     *string  `json:"code,optional" validate:"omitempty,max=255"`
		Remark   *string  `json:"remark,optional" validate:"omitempty,max=255"`
		MenuIds  []string `json:"menu_ids,optional" validate:"omitempty"`
	}
	RoleUpdateRes {
		*CommonRes
	}
	// get
	RoleGet {
		ID        *string  `json:"id"`
		CreatedAt *int64   `json:"created_at"`
		UpdatedAt *int64   `json:"updated_at"`
		Sort      *uint32  `json:"sort"`
		RoleName  *string  `json:"role_name"`
		Code      *string  `json:"code"`
		Remark    *string  `json:"remark"`
		MenuIds   []string `json:"menu_ids"`
	}
	RoleGetReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	RoleGetRes {
		*CommonRes
		Data *RoleGet `json:"data"`
	}
	// query
	RoleQuery {
		*CommonPageRes
		List []*RoleGet `json:"list"`
	}
	RoleQueryReq {
		PageNo    *uint64 `form:"page_no,optional" validate:"omitempty,gte=0"`
		PageSize  *uint64 `form:"page_size,optional" validate:"omitempty,gte=0"`
		CreatedAt []int64 `form:"created_at,optional" validate:"omitempty,max=2"`
		UpdatedAt []int64 `form:"updated_at,optional" validate:"omitempty,max=2"`
		RoleName  *string `form:"role_name,optional"`
		Code      *string `form:"code,optional"`
	}
	RoleQueryRes {
		*CommonRes
		Data *RoleQuery `json:"data"`
	}
)

@server (
	jwt:        Auth
	middleware: Auth
	group:      admin_system/role
	prefix:     /api/v1/admin_system/role
)
service admin {
	@doc (
		summary:     "创建角色"
		description: "创建新的角色信息"
	)
	@handler createRole
	post / (RoleCreateReq) returns (RoleCreateRes)

	@doc (
		summary:     "删除角色"
		description: "根据ID删除角色信息"
	)
	@handler deleteRole
	post /delete (IDsReq) returns (CommonRes)

	@doc (
		summary:	 "删除单个角色"
		description: "根据ID删除单个角色信息"
	)
	@handler deleteRoleOne
	delete /:id (RoleDeleteReq) returns (RoleDeleteRes)

	@doc (
		summary:     "更新角色"
		description: "根据ID更新角色信息"
	)
	@handler updateRole
	put /:id (RoleUpdateReq) returns (RoleUpdateRes)

	@doc (
		summary:     "获取角色详情"
		description: "根据ID获取角色详细信息"
	)
	@handler getRole
	get /:id (RoleGetReq) returns (RoleGetRes)

	@doc (
		summary:     "查询角色列表"
		description: "分页查询角色列表信息"
	)
	@handler queryRole
	get / (RoleQueryReq) returns (RoleQueryRes)
}

