import "../common.api"

info (
	title: "role API"
	desc:  ""
)

type (
	RoleCreateReq {
		Sort     *uint32  `json:"sort,optional" validate:"omitempty,gte=0"`
		RoleName *string  `json:"role_name,optional" validate:"required,max=255"`
		Code     *string  `json:"code,optional" validate:"required,max=255"`
		Remark   *string  `json:"remark,optional" validate:"omitempty,max=255"`
		MenuIds  []string `json:"menu_ids,optional" validate:"omitempty"`
	}
	RoleCreateRes {
		*CommonRes
		Result *string `json:"result"`
	}
	RoleDeleteReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	RoleDeleteRes {
		*CommonRes
	}
	RoleUpdateReq {
		ID       *string  `path:"id" validate:"required,len=20"`
		Sort     *uint32  `json:"sort,optional" validate:"omitempty,gte=0"`
		RoleName *string  `json:"role_name,optional" validate:"omitempty,max=255"`
		Code     *string  `json:"code,optional" validate:"omitempty,max=255"`
		Remark   *string  `json:"remark,optional" validate:"omitempty,max=255"`
		MenuIds  []string `json:"menu_ids,optional" validate:"omitempty"`
	}
	RoleUpdateRes {
		*CommonRes
	}
	RoleGet {
		ID        *string  `json:"id"`
		CreatedAt *int64   `json:"created_at"`
		UpdatedAt *int64   `json:"updated_at"`
		Sort      *uint32  `json:"sort"`
		RoleName  *string  `json:"role_name"`
		Code      *string  `json:"code"`
		Remark    *string  `json:"remark"`
		MenuIds   []string `json:"menu_ids"`
	}
	RoleGetReq {
		ID *string `path:"id" validate:"required,len=20"`
	}
	RoleGetRes {
		*CommonRes
		Result *RoleGet `json:"result"`
	}
	RoleQuery {
		*CommonPageRes
		List []*RoleGet `json:"list"`
	}
	RoleQueryReq {
		PageNo    *uint64 `form:"page_no,optional" validate:"omitempty,gte=0"`
		PageSize  *uint64 `form:"page_size,optional" validate:"omitempty,gte=0"`
		CreatedAt []int64 `form:"created_at,optional" validate:"omitempty,max=2"`
		UpdatedAt []int64 `form:"updated_at,optional" validate:"omitempty,max=2"`
		RoleName  *string `form:"role_name,optional"`
		Code      *string `form:"code,optional"`
	}
	RoleQueryRes {
		*CommonRes
		Result *RoleQuery `json:"result"`
	}
)

@server (
	jwt:        Auth
	middleware: Auth
	group:      admin_system/role
	prefix:     /api/v1/admin_system/role
)
service admin {
	@handler createRole
	post / (RoleCreateReq) returns (RoleCreateRes)

	@handler deleteRole
	post /delete (IDsReq) returns (CommonRes)

	@handler deleteRoleOne
	delete /:id (RoleDeleteReq) returns (RoleDeleteRes)

	@handler updateRole
	put /:id (RoleUpdateReq) returns (RoleUpdateRes)

	@handler getRole
	get /:id (RoleGetReq) returns (RoleGetRes)

	@handler queryRole
	get / (RoleQueryReq) returns (RoleQueryRes)
}

